user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  log_format json_combined escape=json
    '{ "time":"$time_iso8601", "remote_addr":"$remote_addr", '
    '"request":"$request", "status":$status, "bytes":$body_bytes_sent, '
    '"referrer":"$http_referer", "ua":"$http_user_agent", '
    '"req_time":$request_time }';

  access_log /var/log/nginx/access.log json_combined;
  error_log  /var/log/nginx/error.log warn;

  server {
    listen 80;

    # Statics & media
    location /static/ { alias /static/; expires 7d;  }
    location /media/  { alias /media/;  expires 7d;  }

    location / {
      proxy_pass         http://web:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_connect_timeout   60;
      proxy_read_timeout      60;
    }
  }
}
